{
  "name": "electron-textdeck",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "deploy": "cp -r out/TextDeck-darwin-x64/TextDeck.app /Applications"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^7.0.3",
    "html-entities": "^2.3.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "TextDeck"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_textdeck"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "extendInfo": {
            "CFBundleDocumentTypes": [
              {
                "CFBundleTypeExtensions": ["txt"],
                "LSHandlerRank": "Alternate"
              }
            ]          
          }

        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
